# flink-recommend-system

./: README.md  pom.xml
flink-2-hbase/: pom.xml
flink-2-hbase/src/main/resources/: scriptFile.scala
flink-2-hbase/src/main/scala/com/rison/flink/aggregate/: CountAggregate.scala
flink-2-hbase/src/main/scala/com/rison/flink/client/: HbaseClient.scala  MySqlClient.scala  RedisClient.scala
flink-2-hbase/src/main/scala/com/rison/flink/common/: AgeType.scala  Constants.scala  LogToEntity.scala  Logger.scala
flink-2-hbase/src/main/scala/com/rison/flink/domain/: LogEntity.scala  ProductEntity.scala  ProductPortraitEntity.scala  RankProductEntity.scala  TopProductEntity.scala
flink-2-hbase/src/main/scala/com/rison/flink/map/: GetLogMapFunction.scala  LogMapFunction.scala  ProductPortraitMapFunction.scala  TopProductMapFunction.scala  UserHistoryMapFunction.scala  UserHistoryWithInterestMapFunction.scala  UserPortraitMapFunction.scala
flink-2-hbase/src/main/scala/com/rison/flink/scheduler/: ItemCF.scala  ProductCos.scala  SchedulerJob.scala
flink-2-hbase/src/main/scala/com/rison/flink/sink/: TopNRedisSink.scala
flink-2-hbase/src/main/scala/com/rison/flink/task/: LogTask.scala  ProductPortraitTask.scala  TopProductTask.scala  UserHistoryTask.scala  UserInterestTask.scala  UserPortraitTask.scala
flink-2-hbase/src/main/scala/com/rison/flink/top/: TopNHotItem.scala
flink-2-hbase/src/main/scala/com/rison/flink/util/: Property.scala
flink-2-hbase/src/main/scala/com/rison/flink/window/: WindowResultFunction.scala
